# 2.Для натурального n создать список, состоящий из элементов последовательности 3n + 1
# Пример:
# - Для n = 6: [4, 7, 10, 13, 16, 19]

# n = int(input("Введите натуральное число n "))
# res = []

# for i in range(1, n + 1):
#     res.append(i*3+1)
    
# print(res[0:(len(res))])



# новый код:

n = int(input("Введите натуральное число n "))
res = [i*3+1 for i in range(1, n+1)]
print(res)
